DATABASE_URL="postgresql://rest-api-dibo_owner:2maoip4URWTE@ep-shy-mud-a103dik9-pooler.ap-southeast-1.aws.neon.tech/rest-api-dibo?sslmode=require"
GROQ_API_KEY=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
GEMINI_API_KEY=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
